HOST=127.0.0.1
PORT=3333
NODE_ENV=development

APP_NAME=AdonisJs
APP_URL=http://${HOST}:${PORT}

CACHE_VIEWS=false

APP_KEY=

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=13306
DB_USER=captain
DB_PASSWORD=tintin
DB_DATABASE=haddock

HASH_DRIVER=bcrypt
